.grid-template {
  display: grid;
  column-gap: 8px;
  row-gap: 16px;
}
@media (max-width: 800px) {
  .grid-template {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 801px) and (max-width: 1449px) {
  .grid-template {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1450px) {
  .grid-template {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-preview {
  padding: 4px;
  background-color: rgba(0, 0, 0, 0);
}
.thumbnail-container img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.video-link {
  text-decoration: none;
  color: black;
}
.information-container {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.uploader-channel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60px;
}
.channel-picture {
  width: 36px;
  margin-top: 12px;
  border-radius: 36px;
}
.channel-preview {
  position: absolute;
  bottom: -60px;
  border-radius: 6px;
  z-index: 102;
  display: grid;
  grid-template-columns: 50px 1fr;
  white-space: nowrap;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 6px 12px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.15s;
}
.uploader-channel:hover .channel-preview {
  opacity: 1;
}
.channel-preview div img {
  border-radius: 30px;
  width: 100%;
}
.channel-preview div p {
  margin-left: 10px;
  font-weight: 500;
  margin-top: 6px;
  color: white;
}
.channel-preview .sub-count {
  font-size: 12px;
  color: gray;
  margin-top: 10px;
}
.video-information {
  margin-left: 8px;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 8px;
  line-height: 20px;
}
.channel-link,
.video-stats {
  font-size: 12px;
  color: #606060;
  text-decoration: none;
}
.video-stats {
  margin-top: 4px;
  margin-bottom: 12px;
}
